{
    "builds":[{
        "src":"KRITI_BOUTIQUE/wsgi.py",
        "use": "@vercel/python",
        "config":{"maxlambdaSize":"15mb","runtime":"python3.12.6"}
    }],
    "routes":[
        {
            "src":"/(.*)",
            "dest":"KRITI_BOUTIQUE/wsgi.py"
        }
    ]
}