{
  "builds": [
    {
      "src": "KRITI_BOUTIQUE/wsgi.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "KRITI_BOUTIQUE/wsgi.py"
    }
  ],
  "env": {
    "DJANGO_SETTINGS_MODULE": "KRITI_BOUTIQUE.settings.production"
  },
  "buildCommand": "python manage.py collectstatic --noinput && pip install -r requirements.txt"
}
